{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@goal-tracking/data-types": ["modules/data-types/src/index.ts"],
      "@goal-tracking/goal": ["modules/goal/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
